<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background-attachment</title>
    <style>
        body {
            background: #f6f6f6;
            margin: 0 auto;
            max-width: 500px;
        }
        h3, p {
            margin: 0;
            padding: 0;
        }
        .item {
            margin-top: 10px;
            height: 150px;
            background: #fff;
            padding: 10px 15px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        .title {
            margin-bottom: 10px;
        }
        .content {
            color: #aaa;
        }
        .ad {
            height: 150px;
            background-image: url('ad.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position-y: 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="ad" id="adItem">
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <section class="item">
        <h3 class="title">TITLE</h3>
        <p class="content">content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  content  </p>
    </section>
    <script src="index.js"></script>
</body>
</html>